lib/catalog/eml-project-2.0.dtd

<!--
       '$RCSfile: eml-project-2.0.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: berkley $'
          '$Date: 2001-07-25 17:05:00 $'
      '$Revision: 1.1 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!-- EML DTD document that defines the research context
     in which the dataset was created. -->
     
<!--eml-coverage-->
<!ELEMENT geographicCov (descgeog, bounding, dsgpoly*)>
<!ELEMENT temporalCov (sngdate | mdattim | rngdates)>
<!ELEMENT taxonomicCov (keywtax+, taxonsys?, taxongen?, taxoncl)>
<!ELEMENT coverage (geographicCov, temporalCov, taxonomicCov)>
<!ELEMENT begdate (#PCDATA)>
<!ELEMENT beggeol (geolage)>
<!ELEMENT begtime (#PCDATA)>
<!ELEMENT citeinfo (#PCDATA)>
<!ELEMENT enddate (#PCDATA)>
<!ELEMENT endgeol (geolage)>
<!ELEMENT endtime (#PCDATA)>
<!ELEMENT geolage (geolscal, geolest, geolun?, geolexpl?, geolcit*)>
<!ELEMENT gring (#PCDATA)>
<!ELEMENT grngpoin (gringlat, gringlon)>
<!ELEMENT mdattim (sngdate+)>
<!ELEMENT rngdates ((begdate, begtime?, enddate, endtime?) | (beggeol, endgeol))>
<!ELEMENT sngdate ((caldate, time?) | geolage)>
<!ELEMENT taxoncl (taxonrn?, taxonrv?, common*, taxoncl*)>
<!ELEMENT descgeog (#PCDATA)>
<!ELEMENT bounding (westbc, eastbc, northbc, southbc, boundalt?)>
<!ELEMENT dsgpoly (dsgpolyo, dsgpolyx*)>
<!ELEMENT geolscal (#PCDATA)>
<!ELEMENT geolest (#PCDATA)>
<!ELEMENT geolun (#PCDATA)>
<!ELEMENT geolexpl (#PCDATA)>
<!ELEMENT geolcit (citeinfo)>
<!ELEMENT gringlat (#PCDATA)>
<!ELEMENT gringlon (#PCDATA)>
<!ELEMENT caldate (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT taxonrn (#PCDATA)>
<!ELEMENT taxonrv (#PCDATA)>
<!ELEMENT common (#PCDATA)>
<!ELEMENT keywtax (taxonkt, taxonkey+)>
<!ELEMENT taxonsys (classsys+, idref*, ider+, taxonpro, taxoncom?, vouchers*)>
<!ELEMENT taxongen (#PCDATA)>
<!ELEMENT westbc (#PCDATA)>
<!ELEMENT eastbc (#PCDATA)>
<!ELEMENT northbc (#PCDATA)>
<!ELEMENT southbc (#PCDATA)>
<!ELEMENT boundalt (altmin, almax, altunits)>
<!ELEMENT dsgpolyo ((grngpoin, grngpoin, grngpoin, grngpoin+) | gring)>
<!ELEMENT dsgpolyx ((grngpoin, grngpoin, grngpoin, grngpoin+) | gring)>
<!ELEMENT taxonkt (#PCDATA)>
<!ELEMENT taxonkey (#PCDATA)>
<!ELEMENT classsys (classcit, classmod?)>
<!ELEMENT idref (citeinfo)>
<!ELEMENT ider (cntinfo)>
<!ELEMENT taxonpro (#PCDATA)>
<!ELEMENT taxoncom (#PCDATA)>
<!ELEMENT vouchers (specimen, reposit)>
<!ELEMENT altmin (#PCDATA)>
<!ELEMENT almax (#PCDATA)>
<!ELEMENT altunits (#PCDATA)>
<!ELEMENT classcit (citeinfo)>
<!ELEMENT classmod (#PCDATA)>
<!ELEMENT cntinfo (#PCDATA)>
<!ELEMENT specimen (#PCDATA)>
<!ELEMENT reposit (cntinfo)>
<!--end eml-coverage-->

<!--eml-literature-->
<!ELEMENT citation ((individualName|organizationName|positionName),
                             address*, phone*, electronicMailAddress*, 
                             onlineLink*, role+, ISBN?, ISSN?, 
                             (article | book | chapter | manuscript | report | thesis))>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT ISSN (#PCDATA)>
<!ELEMENT article (jounal, volume, issue?, pageRange)>
<!ELEMENT book (edition?, totalPages?, totalFigures?, totalTables?, volume?)>
<!ELEMENT chapter (chapterNumber?, bookEditor, bookTitle, publisher, pageRange?, 
                   edition?, volume?)>
<!ELEMENT manuscript (pubInfo, Location)>
<!ELEMENT report (institution, reportNumber)>
<!ELEMENT thesis (degree, pubInfo, totalPages, degreeInstitution)>
<!ELEMENT jounal (#PCDATA)>
<!ELEMENT volume (#PCDATA)>
<!ELEMENT issue (#PCDATA)>
<!ELEMENT pageRange (#PCDATA)>
<!ELEMENT edition (#PCDATA)>
<!ELEMENT totalPages (#PCDATA)>
<!ELEMENT totalFigures (#PCDATA)>
<!ELEMENT totalTables (#PCDATA)>
<!ELEMENT chapterNumber (#PCDATA)>
<!ELEMENT bookEditor (#PCDATA)>
<!ELEMENT bookTitle (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT pubInfo ((individualName|organizationName|positionName),
                             address*, phone*, electronicMailAddress*, 
                             onlineLink*, role+)>
<!ELEMENT Location (#PCDATA)>
<!ELEMENT institution ((individualName|organizationName|positionName),
                             address*, phone*, electronicMailAddress*, 
                             onlineLink*, role+)>
<!ELEMENT reportNumber (#PCDATA)>
<!ELEMENT degree (#PCDATA)>
<!ELEMENT degreeInstitution (#PCDATA)>
<!--end eml-literature-->
<!--eml-party-->
<!ELEMENT individualName (salutation*, givenName*, surName)>
<!ELEMENT salutation (#PCDATA)>
<!ELEMENT givenName (#PCDATA)>
<!ELEMENT surName (#PCDATA)>
<!ELEMENT organizationName (#PCDATA)>
<!ELEMENT positionName (#PCDATA)>
<!ELEMENT address (deliveryPoint*, city?, administrativeArea?, postalCode?, country?)>
<!ELEMENT deliveryPoint (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT administrativeArea (#PCDATA)>
<!ELEMENT postalCode (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ATTLIST phone
  phonetype CDATA "voice"
>
<!ELEMENT electronicMailAddress (#PCDATA)>
<!ELEMENT onlineLink (#PCDATA)>
<!-- Note that the domain for role is not expressed in the DTD -->
<!ELEMENT role (#PCDATA)>
<!--end eml-party-->
<!--eml-protocol-->
<!ELEMENT eml-protocol (identifier+, method*, processingStep*, qualityControl*)>
<!ELEMENT identifier (#PCDATA)>
<!ATTLIST identifier system CDATA "">
<!ELEMENT method (description?, citation*)>
<!ELEMENT processingStep (description?, citation*)>
<!ELEMENT qualityControl (description?, citation*)>
<!ELEMENT description (paragraph+)>
<!ELEMENT paragraph (#PCDATA)>
<!--end eml-protocol-->

<!-- The root element, which represents the research project 
     employed by the researchers who created this dataset -->
<!ELEMENT eml-project (identifier, researchProject+)>
<!-- Research project descriptor -->
<!ELEMENT researchProject (title+, originator+, temporalCov*, objectives?, 
          abstract?, funding?, siteDescription*, designDescription*, 
          eml-protocol*, staff*, researchProject*)>
<!-- Scope and purpose of the research project -->
<!ELEMENT objectives (paragraph+)>
<!-- Grant and contract numbers, names and addresses of funding sources -->
<!ELEMENT funding (paragraph+)>
<!-- Site description -->
<!ELEMENT siteDescription (paragraph*, siteType?, geography?, habitat?, geology?, 
          hydrology?, history?, climate?)>
<!-- Site type - description, e.g., short-grass prairie, blackwater stream, etc. -->
<!ELEMENT siteType (paragraph+)>
<!-- Location and size -->
<!ELEMENT geography (geographicCov*, paragraph*, citation*)>
<!-- Detailed characteristics of habitat sampled -->
<!ELEMENT habitat (paragraph*, citation*)>
<!-- Geology and Landform -->
<!ELEMENT geology (paragraph*, citation*)>
<!-- Hydrology -->
<!ELEMENT hydrology (paragraph*, citation*)>
<!-- Site history -->
<!ELEMENT history (paragraph*, citation*)>
<!-- Site climatic characteristics -->
<!ELEMENT climate (paragraph*, citation*)>
<!-- Experimental or Sampling design -->
<!ELEMENT designDescription (designMethod?, plots?, sampling?, paragraph*, 
          citation*)>
<!-- Description of Statistical/sampling design -->
<!ELEMENT designMethod (paragraph*, citation*)>
<!-- Permanent plot description -->
<!ELEMENT plots (paragraph*, citation*)>
<!-- Information necessary to understand temporal sampling regime -->
<!ELEMENT sampling (temporalCov*, frequency?, paragraph*, citation*)>
<!-- Frequency or period of data collection -->
<!ELEMENT frequency (#PCDATA)>
<!-- Project Personell -->
<!ELEMENT staff ((individualName|organizationName|positionName),
                             address*, phone*, electronicMailAddress*, 
                             onlineLink*, role+)>
<!-- End of file -->
