lib/packageWizardShellSpec.dtd

<!ELEMENT packageWizard (specs, frame+, descriptions)>
<!ATTLIST packageWizard size (#PCDATA)> <!--the size of the wizard shell in pixels
                                            in MxN form (ex. 500x500).-->
<!ELEMENT specs (spec+)>
<!ATTLIST specs triplesFile (#PCDATA)> <!--triplesFile defines which spec contains
                                           the triples-->
<!ELEMENT spec>
<!ATTLIST spec name (#PCDATA) <!--the name of the spec.  this is what you will 
                                  identify it by in the frames section.-->
               path (#PCDATA) <!--the path to the config file that defines this
                                  spec-->
               idtag (#PCDATA) <!--the tag in which an id can be stored-->
               triplestag (#PCDATA) <!--If this is the triplesFile, this is 
                                        the path in which the triples should be
                                        written-->
               relatedTo  (#PCDATA)> <!--what other spec this spec should be 
                                         related to in the triples-->
<!ELEMENT frame>
<!ATTLIST frame name (#PCDATA) <!--the name of the spec that makes up this frame-->
                description (#PCDATA) <!--the description that should show up in 
                                          the description box of this frame-->
                repeatable ("yes" | "no") "no"> <!--whether a user can make more 
                                                    than one of these frames-->
<!ELEMENT descriptions (description*)> <!--a list of descriptions for the non-
                                           frame tag frames.  -->
<!ELEMENT description (#PCDATA)>
<!ATTLIST description name (#PCDATA)> <!--the name of the frame that the 
                                          description is for-->
